<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AutoCAD 2024 CSharp plug-in</Name>
    <Description>This is a basic AutoCAD Plugin in C#</Description>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>Library</ProjectTypeTag>
    <ProjectTypeTag>Desktop</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
	<RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
	<TemplateID>Autodesk.CSharp.AutoCAD191_plugin</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AutoCAD CSharp plug-in</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.ico</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="AutoCAD CSharp plug-in.csproj" File="AutoCAD CSharp plug-in.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="myCommands.cs">myCommands.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="myCommands.resx">myCommands.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="myCommands.Designer.cs">myCommands.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="myPlugin.cs">myPlugin.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
    <WizardExtension>
    <Assembly>ObjectARXLocatorWizard, Version=10.0.8.0, Culture=Neutral, PublicKeyToken=b838a7f5e9fe6c48</Assembly>
    <FullClassName>ObjectARXLocatorWizard.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>