# AutoCAD-Net-Wizards

./: .gitignore  AutoCAD plug-in Wizards.sln  LICENSE  README.md  build.md  csNoVS.bat  readme.txt  vbNoVS.bat
ArxLocatorTestCase/: ArxLocatorTestCase.csproj  Program.cs
ArxLocatorTestCase/Properties/: AssemblyInfo.cs
ArxLocatorWizard2010/: ArxLocatorWizard.csproj  ObjectARXLocatorForm.Designer.cs  ObjectARXLocatorForm.cs  ObjectARXLocatorWizard.snk  Wizard.cs
ArxLocatorWizard2010/About Box/: AboutBox.Designer.cs  AboutBox.cs
ArxLocatorWizard2010/Properties/: AssemblyInfo.cs
AutoCAD CSharp plug-in/: AutoCAD CSharp plug-in - 2013.csproj  AutoCAD CSharp plug-in - 2015.csproj  AutoCAD CSharp plug-in - 2016.csproj  AutoCAD CSharp plug-in - 2021.csproj  AutoCAD CSharp plug-in.csproj  myCommands.cs
AutoCAD CSharp plug-in/Template Data/: MyTemplate - WDExpress.vstemplate  MyTemplate.vstemplate
AutoCAD VB plug-in/: AutoCAD VB plug-in - 2013.vbproj  AutoCAD VB plug-in - 2014.vbproj  AutoCAD VB plug-in - 2015.vbproj  AutoCAD VB plug-in - 2016.vbproj  AutoCAD VB plug-in - 2021.vbproj  AutoCAD VB plug-in.vbproj  Settings.Designer.vb  Settings1.Designer.vb
AutoCAD VB plug-in/Template Data/: MyTemplate - WDExpress.vstemplate  MyTemplate.vstemplate
AutoCAD-Plugin-Template/: AutoCAD-Plugin.sln
AutoCAD-Plugin-Template/AutoCAD2025-CSharp/: myCommands.cs  myCommands.resx
AutoCAD-Plugin-Template/ExamplePlugin/: ExamplePlugin.csproj  PluginExtension.cs  myCommands.Designer.cs
AutoCAD-Plugin-Template/ExamplePluginVB/: ExamplePluginVB.vbproj  PluginExtension.vb  myCommands.Designer.vb  myCommands.resx  myCommands.vb
AutoCAD-Plugin-Template/ExamplePluginVB/My Project/: launchSettings.json
AutoCAD-Plugin-Template/PluginVsix/: PluginVsix.csproj  source.extension.vsixmanifest
AutoCADNetWizardsInstaller/: AutoCADNetWizards.msi  AutoCADNetWizards.msi.sln  AutoCADNetWizards.msi.wixproj  AutoCADNetWizards.sln  AutoCADNetWizards.wixpdb  AutoCADNetWizards.wixproj  AutoCADNetWizards.wxs  LogFile.txt  UI.wxi  directory.wxi  directory.wxi-bak  feature.wxi  log.txt  make.bat  property.wxi
AutoCADNetWizardsInstaller/2014/: AutoCADNetWizards.msi
AutoCADNetWizardsInstaller/Tools/: csNoVS.bat  vbNoVS.bat
AutoCADNetWizardsInstaller/temp/: AutoCADNetWizards.wixobj
XmlConfigurator2010/: AssemblyInfo.cs  XmlConfigurator.cs  XmlConfigurator.csproj  XmlConfigurator.snk
(+21 files in other folders)
