<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ExamplePluginVB</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Platforms>x64</Platforms>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWindowsForms>true</UseWindowsForms>
      <UseWPF>true</UseWPF>
      <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoCAD.NET" Version="25.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="myCommands.Designer.vb">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>myCommands.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="myCommands.resx">
        <CustomToolNamespace>My.Resources</CustomToolNamespace>
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>myCommands.Designer.vb</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
