<?xml version="1.0" encoding="utf-8"?> 
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<Property Id="DefaultUIFont" Value="VsdDefaultUIFont.524F4245_5254_5341_4C45_534153783400" /> <!-- UI default font -->
	<Property Id="ErrorDialog" Value="ErrorDialog" /> <!-- Specify the ErrorDialog name in use in UI.wxi -->
	
	<!-- Property Id="WelcomeForm_PrevArgs" Value="" / -->
	<Property Id="WelcomeForm_NextArgs" Value="ConfirmInstallForm" />
	<Property Id="ConfirmInstallForm_PrevArgs" Value="WelcomeForm" />
	<!-- Property Id="ConfirmInstallForm_NextArgs" Value="WelcomeForm" / -->
	<Property Id="MaintenanceForm_Action" Value="Repair" />
	
	<CustomAction Id="CA_TARGETDIR" Property="TARGETDIR" Value="[ProgramFilesFolder][Manufacturer]\[ProductName]" Execute="firstSequence" />
	<!-- Property Id="TARGETDIR"  Value="[ProgramFilesFolder][Manufacturer]\[ProductName]\" / -->

	<Property Id="ACAD" Value="C:\Program Files\Autodesk\AutoCAD 2014\">
		<RegistrySearch Id="__427D247C67494BD09B6055D05EEB4F8D" 
			Root="HKCU" Key="Software\Autodesk\AutoCAD\R19.1\ACAD-B001\Install" Name="INSTALLDIR" Type="directory" />
	</Property>
	
	<!-- Visual Studio 2010 -->
	<Property Id="VS2010_PRO">
		<RegistrySearch Id="__09FBE887D0D0414CB1096FAD32FA896C"
			Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\10.0\Setup\VS" Name="ProductDir" Type="directory" />
	</Property>
	<!-- Visual Basic Express 2010 -->
	<Property Id="VB2010_EXPRESS">
		<RegistrySearch Id="__4D30CE0342A040108D03078EBFE3F36B"
			Root="HKLM" Key="SOFTWARE\Microsoft\VBExpress\10.0" Name="InstallDir" Type="directory" />
	</Property>
	<!-- Visual C# Express 2010 -->
	<Property Id="VCS2010_EXPRESS">
		<RegistrySearch Id="__EA958C5DFD7F4C2BA0065060D07819A0"
			Root="HKLM" Key="SOFTWARE\Microsoft\VCSExpress\10.0" Name="InstallDir" Type="directory" />
	</Property>
	<!-- Visual Studio 2012 -->
	<Property Id="VS2012_PRO">
		<RegistrySearch Id="__91A66212460B45AFA6D7FD918D76AFDD"
			Root="HKLM" Key="SOFTWARE\Microsoft\VisualStudio\11.0\Setup\VS" Name="ProductDir" Type="directory" />
	</Property>
	<!-- Visual Basic Express 2012 -->
	<Property Id="VB2012_EXPRESS">
		<RegistrySearch Id="__DBBAA6C6B71E498388BC091059AFB178"
			Root="HKLM" Key="SOFTWARE\Microsoft\VBExpress\11.0" Name="InstallDir" Type="directory" />
	</Property>
	<!-- Visual C# Express 2012 -->
	<Property Id="VCS2012_EXPRESS">
		<RegistrySearch Id="__31BF0E35A28A4C428916453063CA7FC1"
			Root="HKLM" Key="SOFTWARE\Microsoft\VCSExpress\11.0" Name="InstallDir" Type="directory" />
	</Property>
	<!-- Visual Studio Express 2012 for Desktop -->
	<Property Id="VD2012_EXPRESS">
		<RegistrySearch Id="__6026468D9DA44A15800D18A92F53AC68"
			Root="HKLM" Key="SOFTWARE\Microsoft\WDExpress\11.0" Name="InstallDir" Type="directory" />
	</Property>
	
	<!-- Visual Studio 2010 template folders -->
	<Property Id="VS2010_PROJECT">
		<RegistrySearch Id="__8F973449F7F1409C9106762E0B145527"
			Root="HKCU" Key="Software\Microsoft\VisualStudio\10.0" Name="UserProjectTemplatesLocation" Type="directory" />
	</Property>
	<Property Id="VS2010_ITEM">
		<RegistrySearch Id="__517FB97F71B54A3AACC88798A6878EC0"
			Root="HKCU" Key="Software\Microsoft\VisualStudio\10.0" Name="UserItemTemplatesLocation" Type="directory" />
	</Property>
	<!-- Visual Studio 2012 template folders -->
	<Property Id="VS2012_PROJECT">
		<RegistrySearch Id="__DA3614FF5B724DE5BCD902EC4B9EFE00"
			Root="HKCU" Key="Software\Microsoft\VisualStudio\11.0" Name="UserProjectTemplatesLocation" Type="directory" />
	</Property>
	<Property Id="VS2012_ITEM">
		<RegistrySearch Id="__2013E5B1B5184E81B3273FA35108CEAF"
			Root="HKCU" Key="Software\Microsoft\VisualStudio\11.0" Name="UserItemTemplatesLocation" Type="directory" />
	</Property>
	<!-- Visual Studio Express 2012 for Desktop -->
	<Property Id="VD2012_PROJECT">
		<RegistrySearch Id="__0067D7B2EC194E3484107DFD1665F175"
			Root="HKCU" Key="Software\Microsoft\WDExpress\11.0" Name="UserProjectTemplatesLocation" Type="directory" />
	</Property>
	<Property Id="VD2012_ITEM">
		<RegistrySearch Id="__FB9154EFA9404D319F22FB9153DDEB11"
			Root="HKCU" Key="Software\Microsoft\WDExpress\11.0" Name="UserItemTemplatesLocation" Type="directory" />
	</Property>
	
	<!-- ARP support -->
	<Property Id="ARPCOMMENTS" Value="Autodesk Developer Network" />
	<Property Id="ARPCONTACT" Value="by Cyrille Fauvel" />
	<Property Id="ARPPRODUCTICON" Value="AutoCADNetWizards.ico" />
	<Property Id="ARPHELPLINK" Value="http://www.autodesk.com/developautocad" />
	<!-- Property Id="ARPREADME" Value="Your README link" / -->
	<Property Id="ARPURLINFOABOUT" Value="http://www.autodesk.com/adn" />
	<Property Id="ARPURLUPDATEINFO" Value="http://www.autodesk.com/developautocad" />
	<Property Id="ARPHELPTELEPHONE" Value="  " />
	<!-- Property Id="ARPAUTHORIZEDCDFPREFIX" Value="URL of the update channel for the application" / -->
	<Property Id="ARPSIZE" Value="50" />
	<!--
	<Property Id="ARPNOMODIFY" Value="0" />
	<Property Id="ARPNOREPAIR" Value="0" />
	<Property Id="ARPNOREMOVE" Value="0" />
	<Property Id="ARPSYSTEMCOMPONENT" Value="0" />
	-->
<!--
	<Property Id="PREVIOUSVERSIONSINSTALLED" Secure="yes" />
	<Property Id="NEWERPRODUCTFOUND" Secure="yes" />
	<Property Id="VSDNETURLMSG" Value="This setup requires the .NET Framework version [1].  Please install the .NET Framework and run this setup again.  The .NET Framework can be obtained from the web.  Would you like to do this now?" />
	<Property Id="VSDIISMSG" Value="This setup requires Internet Information Server 5.1 or higher and Windows XP or higher.  This setup cannot be installed on Windows 2000.  Please install Internet Information Server or a newer operating system and run this setup again." />
	<Property Id="VSDUIANDADVERTISED" Value="This advertised application will not be installed because it might be unsafe. Contact your administrator to change the installation user interface option of the package to basic." />
	<Property Id="VSDNETMSG" Value="This setup requires the .NET Framework version [1].  Please install the .NET Framework and run this setup again." />
	<Property Id="VSDINVALIDURLMSG" Value="The specified path '[2]' is unavailable. The Internet Information Server might not be running or the path exists and is redirected to another machine. Please check the status of this virtual directory in the Internet Services Manager." />
	<Property Id="VSDVERSIONMSG" Value="Unable to install because a newer version of this product is already installed." />
	<Property Id="AdminMaintenanceForm_Action" Value="Repair" />
	
	<Property Id="MaintenanceForm_Action" Value="Repair" />
	<Property Id="FolderForm_AllUsers" Value="ME" />
	<Property Id="FolderForm_AllUsersVisible" Value="0" />
	
	<Property Id="SFF_UpFldrBtn" Value="UpFldrBtn" />
	<Property Id="SFF_NewFldrBtn" Value="NewFldrBtn" />
	
-->
</Include>
