<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?define NetFx48MinRelease = 528040 ?>

  <Property Id="DefaultUIFont" Value="VsdDefaultUIFont.524F4245_5254_5341_4C45_534153783400" />
  <!-- UI default font -->
  <Property Id="ErrorDialog" Value="ErrorDialog" />
  <!-- Specify the ErrorDialog name in use in UI.wxi -->
  <Property Id="WelcomeForm_NextArgs" Value="ConfirmInstallForm" />
  <Property Id="ConfirmInstallForm_PrevArgs" Value="WelcomeForm" />
  <Property Id="MaintenanceForm_Action" Value="Repair" />
  <CustomAction Id="CA_TARGETDIR" Property="TARGETDIR" Value="[ProgramFilesFolder][Manufacturer]\[ProductName]" Execute="firstSequence" />
  <Property Id="ACAD">
    <RegistrySearch Id="__427D247C67494BD09B6055D05EEB4F8D"
				Root="HKLM" Key="SOFTWARE\Autodesk\AutoCAD\R24.0\ACAD-4101\Install" Name="INSTALLDIR" Type="directory" />
  </Property>
  
  <Property Id="VS2019_PRO">
    <DirectorySearch Id="FindTemplatesDirectory" Path="[%USERPROFILE]\Documents\Visual Studio 2019\Templates\ProjectTemplates"/>
  </Property>
  <!--VS 2019-->
  <PropertyRef Id="VS2019_ROOT_FOLDER"/>

  <PropertyRef Id="WIXNETFX4RELEASEINSTALLED" />
  <Property Id="WIX_IS_NETFRAMEWORK_48_OR_LATER_INSTALLED" Secure="yes" />
  <SetProperty Id="WIX_IS_NETFRAMEWORK_48_OR_LATER_INSTALLED" Value="1" After="AppSearch">
    WIXNETFX4RELEASEINSTALLED >= "#$(var.NetFx48MinRelease)"
  </SetProperty>
    

  <!-- ARP support -->
  <Property Id="ARPCOMMENTS" Value="Autodesk Developer Network" />
  <Property Id="ARPCONTACT" Value="Cyrille Fauvel, Madhukar Moogala" />
  <Property Id="ARPPRODUCTICON" Value="AutoCADNetWizards.ico" />
  <Property Id="ARPHELPLINK" Value="http://www.autodesk.com/developautocad" />
  <!-- Property Id="ARPREADME" Value="Your README link" / -->
  <Property Id="ARPURLINFOABOUT" Value="http://www.autodesk.com/adn" />
  <Property Id="ARPURLUPDATEINFO" Value="http://www.autodesk.com/developautocad" />
  <Property Id="ARPHELPTELEPHONE" Value="  " />
  <!-- Property Id="ARPAUTHORIZEDCDFPREFIX" Value="URL of the update channel for the application" / -->
  <Property Id="ARPSIZE" Value="50" />
</Include>
